{
	"schemaVersion": 1,
	"id": "unlimited-combination-enchantment",
	"version": "1.0.0",
	"name": "Unlimited Combination Enchantment (UCE)",
	"description": "Make enchantments can be combined without limits",
	"authors": [
		"BadutZY"
	],
	"contact": {
		"homepage": "https://modrinth.com/user/BadutZY"
	},
	"license": "MIT",
	"icon": "assets/addenchanted/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.addenchanted.AdditionalEnchanted"
		]
	},
	"mixins": [
		"addenchanment.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}